<RCC>
  <qresource prefix="icons">
    <file>icons/.png</file>
    <file>icons/1679761190370.jpg</file>
    <file>icons/AVISO-1.png</file>
    <file>icons/aviso2.png</file>
    <file>icons/aviso3.png</file>
    <file>icons/aviso4.png</file>
    <file>icons/aviso5.png</file>
    <file>icons/aviso6.png</file>
    <file>icons/combined_logo_original.webp</file>
    <file>icons/documentação.txt</file>
    <file>icons/grafico.png</file>
    <file>icons/iconAdicionar.png</file>
    <file>icons/iconAdicionararquivo.png</file>
    <file>icons/iconAdicionararquivo2.png</file>
    <file>icons/iconadicionarBranco.png</file>
    <file>icons/iconadicionarBranco2.png</file>
    <file>icons/iconAdicionarpasta.png</file>
    <file>icons/iconAdicionarusuario.png</file>
    <file>icons/iconAjuda.png</file>
    <file>icons/iconAlterar.png</file>
    <file>icons/iconAsterisco.png</file>
    <file>icons/iconAtualizar.png</file>
    <file>icons/iconAvancar.png</file>
    <file>icons/iconbancodedados.png</file>
    <file>icons/iconBancos.png</file>
    <file>icons/iconbloqueioBranco.png</file>
    <file>icons/iconBorracha.png</file>
    <file>icons/iconBotaook.png</file>
    <file>icons/iconCaixa.png</file>
    <file>icons/iconCalculadora.png</file>
    <file>icons/iconCancelar.png</file>
    <file>icons/iconCancelar2.png</file>
    <file>icons/iconCancelarNFe.png</file>
    <file>icons/iconCarrinhocompras.png</file>
    <file>icons/iconCartaCorrecao.png</file>
    <file>icons/iconChave.png</file>
    <file>icons/iconClientes.png</file>
    <file>icons/iconConciliacao.png</file>
    <file>icons/iconConfirmar.png</file>
    <file>icons/iconconfirmarBranco.png</file>
    <file>icons/iconConsultar.png</file>
    <file>icons/iconDividir.png</file>
    <file>icons/iconDownload.png</file>
    <file>icons/iconeBloqueio.png</file>
    <file>icons/iconEmail.png</file>
    <file>icons/iconEmail2.png</file>
    <file>icons/iconeMeucomputador.png</file>
    <file>icons/iconEmitir.png</file>
    <file>icons/iconeSpport.png</file>
    <file>icons/iconEstornar.png</file>
    <file>icons/iconExcel.png</file>
    <file>icons/iconExcel2.png</file>
    <file>icons/iconexcelBranco.png</file>
    <file>icons/iconExlamacao.png</file>
    <file>icons/iconExportar.png</file>
    <file>icons/iconexportarBranco.png</file>
    <file>icons/iconFechar2.png</file>
    <file>icons/iconFiltro.png</file>
    <file>icons/iconFornecedor.png</file>
    <file>icons/iconGithub.png</file>
    <file>icons/iconImportar.png</file>
    <file>icons/iconImportarbranco.png</file>
    <file>icons/iconImprimir.png</file>
    <file>icons/iconInterrogacao.png</file>
    <file>icons/iconInutiliza.png</file>
    <file>icons/iconLogoTransparente.png</file>
    <file>icons/iconMarcar.png</file>
    <file>icons/iconMatematica.png</file>
    <file>icons/iconMath.png</file>
    <file>icons/iconMaximizar.png</file>
    <file>icons/iconmenuBranco.png</file>
    <file>icons/iconMinimizar.png</file>
    <file>icons/iconMinimizar2.png</file>
    <file>icons/iconMonitor.png</file>
    <file>icons/iconNFE.png</file>
    <file>icons/iconNotaFiscal.png</file>
    <file>icons/iconNumeros.png</file>
    <file>icons/iconOhms.png</file>
    <file>icons/iconPagar.png</file>
    <file>icons/iconPasta.png</file>
    <file>icons/iconPDF.png</file>
    <file>icons/iconPDF2.png</file>
    <file>icons/iconpdfBranco.png</file>
    <file>icons/iconPeso.png</file>
    <file>icons/iconPesquisar.png</file>
    <file>icons/iconProcurarpasta.png</file>
    <file>icons/iconProcurarusuario.png</file>
    <file>icons/iconProduto.png</file>
    <file>icons/iconReceber.png</file>
    <file>icons/iconRecebimento.png</file>
    <file>icons/iconRegistrado.png</file>
    <file>icons/iconRelatorio.png</file>
    <file>icons/iconRetornar.png</file>
    <file>icons/iconSair.png</file>
    <file>icons/iconSairBranco.png</file>
    <file>icons/iconSalvar.png</file>
    <file>icons/iconSalvarbranco.png</file>
    <file>icons/iconSemafoto.png</file>
    <file>icons/iconsEnviar.png</file>
    <file>icons/iconSetaDireita.png</file>
    <file>icons/iconSetaEsquerda.png</file>
    <file>icons/iconsexcluiBranco.png</file>
    <file>icons/iconsexcluiBranco2.png</file>
    <file>icons/iconsExcluir.png</file>
    <file>icons/iconSobre2.png</file>
    <file>icons/iconsVisivel.png</file>
    <file>icons/iconsVoltar.png</file>
    <file>icons/iconsVoltar1.png</file>
    <file>icons/iconTransferir.png</file>
    <file>icons/iconTransportador.png</file>
    <file>icons/iconTrava.png</file>
    <file>icons/icontxt.png</file>
    <file>icons/iconTXT2.png</file>
    <file>icons/iconupload.png</file>
    <file>icons/iconVenda.png</file>
    <file>icons/iconVerificar.png</file>
    <file>icons/iconWhatsapp.png</file>
    <file>icons/IMG-20250408-WA0038.jpg</file>
    <file>icons/logo_transparente.png</file>
    <file>icons/logoSpike.ico</file>
    <file>icons/logoSpike.png</file>
  </qresource>
</RCC>
